KFIRKK/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:local="clr-namespace:KFIRKK"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Name="window" x:Class="KFIRKK.MainWindow"
        mc:Ignorable="d"
        Title="KfirTatto" Height="474.2" Width="1350" Loaded="Window_Loaded" Language="he"  FlowDirection="RightToLeft" AllowsTransparency="True" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown" Foreground="White" BorderBrush="#FF20232A" BorderThickness="5" Background="#FF131519" WindowStartupLocation="CenterScreen" Icon="kfirIcon.png" PreviewKeyDown="Window_PreviewKeyDown">
    <Window.Resources>

        <local:Database1DataSet x:Key="database1DataSet"/>
        <local:CashCreditConvertor x:Key="cashconv"/>
        <CollectionViewSource x:Name="sumbatClientSoruce" x:Key="clientViewSource" Source="{Binding Client, Source={StaticResource database1DataSet}}"/>
        <CollectionViewSource x:Name="sumbatWorkSource" x:Key="clientWorkViewSource" Source="{Binding FK_Work_ToTable, Source={StaticResource clientViewSource}}"/>
        <Storyboard x:Key="OnLoaded1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="AddClient_png">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="-5">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Style TargetType="{x:Type Window}">
            <Setter Property="Background" Value="#FF131519"/>
            <Setter Property="BorderBrush" Value="#FF20232A"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="#FF20232A"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="9.9"/>
            <Setter Property="FontWeight" Value="ExtraLight"/>
            <Setter Property="Height" Value="28"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="Background" Value="#FF131519"/>
            <Setter Property="BorderBrush" Value="#FF20232A"/>
            <Setter Property="HorizontalGridLinesBrush" Value="#FF1C2027"/>
            <Setter Property="VerticalGridLinesBrush" Value="#FF1C2027"/>
            <Setter Property="HeadersVisibility" Value="Column"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Disabled"/>
        </Style>




        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#FF131519"/>
            <Setter Property="Foreground" Value="#FFA5B6C3"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="FontSize" Value="9.9"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#FF171A1F"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <CollectionViewSource x:Key="transferLogViewSource" Source="{Binding TransferLog, Source={StaticResource database1DataSet}}"/>
        <CollectionViewSource x:Key="clientTransferLogViewSource" Source="{Binding FK_TransferLog_ToTable, Source={StaticResource clientViewSource}}"/>
        <Storyboard x:Key="transferEnter">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="transfer_png">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="-5">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <!--<LinearGradientBrush x:Key="TextBoxBorder" StartPoint="0,0" MappingMode="Absolute" EndPoint="0,20">
            <GradientStop Color="#ABADB3" Offset="0.05"/>
            <GradientStop Color="#E2E3EA" Offset="0.07"/>
            <GradientStop Color="#E3E9EF" Offset="1"/>
        </LinearGradientBrush>-->
        <Style x:Key="TextBoxStyle1" BasedOn="{x:Null}" TargetType="{x:Type TextBox}">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="bg" BorderBrush="#FF20232A" BorderThickness="1">
                            <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="bg" Value="#FF242A38"/>
                                <Setter Property="BorderThickness" TargetName="bg" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" TargetName="bg" Value="#FF242A38"/>
                                <Setter Property="BorderThickness" TargetName="bg" Value="1"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Key="DohShnati">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="window">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="755">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <SineEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="DphShnatiLisgor">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="window">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="474.2">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <SineEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>


    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded" SourceName="grid">
            <BeginStoryboard x:Name="OnLoaded1_BeginStoryboard1" Storyboard="{StaticResource OnLoaded1}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="AddClient_png">
            <BeginStoryboard Storyboard="{StaticResource OnLoaded1}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="transfer_png">
            <BeginStoryboard x:Name="transferEnter_BeginStoryboard" Storyboard="{StaticResource transferEnter}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseRightButtonDown" SourceName="label1">
            <BeginStoryboard x:Name="DohShnati_BeginStoryboard" Storyboard="{StaticResource DohShnati}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.PreviewMouseLeftButtonDown" SourceName="label1">
            <BeginStoryboard x:Name="DohShnati_BeginStoryboard1" Storyboard="{StaticResource DphShnatiLisgor}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid x:Name="grid" DataContext="{StaticResource transferLogViewSource}">
        <DataGrid x:Name="clientDataGrid" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource clientViewSource}}" Margin="10,166,0,0" RowDetailsVisibilityMode="VisibleWhenSelected" AutoGenerateColumns="False" HorizontalGridLinesBrush="#FF1C2027" ColumnWidth="*" VerticalGridLinesBrush="#FF1C2027" HorizontalAlignment="Left" Width="249" Height="285" VerticalAlignment="Top" Background="#FF131519" SelectionMode="Single" BorderBrush="#FF20232A" Foreground="{x:Null}" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" HeadersVisibility="Column"  LoadingRow="clientDataGrid_LoadingRow" PreviewMouseDoubleClick="clientDataGrid_PreviewMouseDoubleClick" CurrentCellChanged="clientDataGrid_CurrentCellChanged" CanUserDeleteRows="False" CanUserAddRows="False" SelectedCellsChanged="clientDataGrid_SelectedCellsChanged" SelectionChanged="clientDataGrid_SelectionChanged" IsReadOnly="True">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="הסר" Click="MenuItem_Click_1"/>
                    <Separator/>
                    <!--<MenuItem x:Name="MenuExport" Header="יצוא לקוחות" Click="MenuExport_Click"/>-->
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <!--<DataGridTemplateColumn x:Name="deleteColumn1" Header="X" IsReadOnly="True" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Rectangle Fill="#FF008BDD" Width="10" Height="10" PreviewMouseDown="MenuItem_PreviewMouseDown_1" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
                <DataGridTextColumn x:Name="idColumn" Binding="{Binding Id}" Header="ID" IsReadOnly="True" Width="SizeToHeader" SortDirection="Ascending"/>
                <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Name}" Header="שם" Width="*"/>
                <DataGridTextColumn x:Name="phoneColumn" Binding="{Binding Phone}" Header="פלאפון" Width="*"/>
                <DataGridTextColumn x:Name="unitsColumn" Binding="{Binding Units, StringFormat=#}" Header="נקודות" Width="*"/>
                <DataGridCheckBoxColumn x:Name="inActiveColumn" Binding="{Binding InActive}" Header="In Active" Width="SizeToHeader" Visibility="Hidden"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="workDataGrid" EnableRowVirtualization="True" Margin="264,166,10,0" RowDetailsVisibilityMode="VisibleWhenSelected" AutoGenerateColumns="False" ColumnWidth="*" Height="158" VerticalAlignment="Top" Background="#FF131519" BorderBrush="#FF20232A" HorizontalGridLinesBrush="#FF1C2027" VerticalGridLinesBrush="#FF1C2027" SelectionMode="Single" Foreground="{x:Null}" HeadersVisibility="Column" LoadingRow="workDataGrid_LoadingRow" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" CanUserDeleteRows="False" CanUserAddRows="False" IsReadOnly="True" CanUserSortColumns="False">
            <DataGrid.Resources>
                <local:AddConverter x:Key="XAMLResourceAddConverter" />
            </DataGrid.Resources>
            <DataGrid.ItemsSource>
                <Binding Source="{StaticResource clientWorkViewSource}"/>
            </DataGrid.ItemsSource>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="הסר" Click="WorkDelete_Click">
                        <MenuItem.InputBindings>
                            <KeyBinding Key="Delete"/>
                        </MenuItem.InputBindings>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <!--<DataGridTemplateColumn x:Name="deleteColumn" Header="X" IsReadOnly="True" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Width="10" Height="10"  HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFF62971">

                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
                <DataGridTextColumn x:Name="idColumn1" Binding="{Binding Id}" Header="Id" IsReadOnly="True" Width="Auto" Visibility="Hidden"/>
                <DataGridTextColumn x:Name="uIdColumn" Binding="{Binding uId}" Header="u Id" IsReadOnly="True" Width="Auto" Visibility="Hidden"/>
                <DataGridTextColumn x:Name="dateColumn" Binding="{Binding Date, StringFormat=dd/MM/yy}"  Header="תאריך" Width="Auto"/>
                <DataGridTextColumn x:Name="nameColumn1" Binding="{Binding Name}" Header="שם" Width="*"/>
                <DataGridTextColumn x:Name="tattooCountColumn" Binding="{Binding TattooCount}" Header="קעקוע" Width="*"/>
                <DataGridTextColumn x:Name="tattooPriceColumn" Binding="{Binding TattooPrice, StringFormat=#\,#.00;;#}" Header="₪" Width="auto"/>
                <DataGridTextColumn x:Name="tattooPriceTypeColumn" Binding="{Binding TattooPriceType, Converter={StaticResource cashconv}}" Header="תשלום" Width="*"/>
                <DataGridTextColumn x:Name="piercingCountColumn" Binding="{Binding PiercingCount}" Header="פירסינג" Width="*"/>
                <DataGridTextColumn x:Name="piercingPriceColumn" Binding="{Binding PiercingPrice, StringFormat=#\,#.00;;#}" Header="₪" Width="auto"/>
                <DataGridTextColumn x:Name="piercingPriceTypeColumn" Binding="{Binding PiercingPriceType, Converter={StaticResource cashconv}}" Header="תשלום" Width="*"/>
                <DataGridTextColumn x:Name="mishaCountColumn" Binding="{Binding MishaCount}" Header="משחה" Width="*"/>
                <DataGridTextColumn x:Name="mishaPriceColumn" Binding="{Binding MishaPrice, StringFormat=#\,#.00;;#}" Header="₪" Width="auto"/>
                <DataGridTextColumn x:Name="mishaPriceTypeColumn" Binding="{Binding MishaPriceType, Converter={StaticResource cashconv}}" Header="תשלום" Width="*"/>
                <DataGridTextColumn x:Name="neckleCountColumn" Binding="{Binding NeckleCount}" Header="תכשיט" Width="*"/>
                <DataGridTextColumn x:Name="necklePriceColumn" Binding="{Binding NecklePrice, StringFormat=#\,#.00;;#}" Header="₪" Width="auto"/>
                <DataGridTextColumn x:Name="necklePriceTypeColumn" Binding="{Binding NecklePriceType, Converter={StaticResource cashconv}}" Header="תשלום" Width="*"/>
                <DataGridTextColumn x:Name="descriptionColumn" Binding="{Binding Description}" Header="תיאור" Width="*"/>
                <DataGridTextColumn x:Name="total" Binding="{Binding Sum, StringFormat=#\,#.00;;#}" Header="סה&quot;כ" Width="*"/>
                <DataGridCheckBoxColumn x:Name="inActiveColumn1" Binding="{Binding InActive}" Header="In Active" Width="Auto" Visibility="Hidden"/>

            </DataGrid.Columns>

        </DataGrid>
        <DataGrid x:Name="dg" AutoGenerateColumns="False" Margin="7,456,13,0" VerticalAlignment="Top" Height="279" ColumnWidth="*" CanUserResizeRows="False" HorizontalGridLinesBrush="#FF1C2027" VerticalGridLinesBrush="#FF1C2027" Background="#FF131519" SelectionMode="Single" BorderBrush="#FF20232A" Foreground="{x:Null}" HeadersVisibility="Column" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled" IsReadOnly="True" PreviewMouseDoubleClick="dg_PreviewMouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding date, StringFormat=MMMM}" Header="תאריך" Width="100"/>
                <DataGridTextColumn Binding="{Binding t, StringFormat=#}" Header="קעקועים" Width="100"/>
                <DataGridTextColumn Binding="{Binding tprice, StringFormat=#\,#.00;;#}" Header="₪" Width="100"/>
                <DataGridTextColumn Binding="{Binding p, StringFormat=#}"  Header="פירסינג" Width="100"/>
                <DataGridTextColumn Binding="{Binding pprice, StringFormat=#\,#.00;;#}"  Header="₪" Width="100"/>
                <DataGridTextColumn Binding="{Binding m, StringFormat=#}" Header="משחה" Width="100"/>
                <DataGridTextColumn Binding="{Binding mprice, StringFormat=#\,#.00;;#}"  Header="₪" Width="100"/>
                <DataGridTextColumn Binding="{Binding n, StringFormat=#}"  Header="תכשיט" Width="100"/>
                <DataGridTextColumn Binding="{Binding nprice, StringFormat=#\,#.00;;#}" Header="₪" Width="100"/>
                <DataGridTextColumn Binding="{Binding credit, StringFormat=#\,#.00;;#}"  Header="סה&quot;כ אשראי" Width="*"/>
                <DataGridTextColumn Binding="{Binding cash, StringFormat=#\,#.00;;#}" Header="סה&quot;כ מזומן" Width="*"/>
                <DataGridTextColumn Binding="{Binding alltogather, StringFormat=#\,#.00;;#}" Header="סה&quot;כ" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Image x:Name="KFIRTATTODATABASE_png" Margin="42,26,0,0" Source="KFIRTATTODATABASE.png" HorizontalAlignment="Left" Width="240" Height="99" VerticalAlignment="Top" PreviewMouseDown="KFIRTATTODATABASE_png_PreviewMouseDown"/>
        <Rectangle Fill="#FF252932" HorizontalAlignment="Left" Height="100" Margin="330,26,0,0" VerticalAlignment="Top" Width="3"/>
        <Label x:Name="label" Content="x" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,13,13,0" Foreground="#FFF5F5F7" MouseDown="label_MouseDown" Cursor="Hand"/>
        <Label x:Name="lblClients" Content="סה&quot;כ לקוחות : " HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top" Foreground="White" FontSize="9.5"/>
        <Label x:Name="lblWorks" Content="סה&quot;כ לקוחות :" HorizontalAlignment="Left" Margin="260,145,0,0" VerticalAlignment="Top" Foreground="White" FontSize="9.5"/>
        <DataGrid x:Name="transferLogDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource clientTransferLogViewSource}}" Margin="264,329,570,0" RowDetailsVisibilityMode="VisibleWhenSelected" Background="{x:Null}" IsReadOnly="True" Height="122" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idColumn2" Binding="{Binding Id}" Header="ID" IsReadOnly="True" Width="auto" Visibility="Hidden" />
                <DataGridTextColumn x:Name="clientIdColumn" Binding="{Binding ClientId}" Header="Client Id" Width="*" Visibility="Hidden"/>
                <DataGridTextColumn x:Name="dateColumn1" Binding="{Binding Date}" Header="תאריך" Width="*"/>
                <DataGridTextColumn x:Name="transferLogTextColumn" Binding="{Binding TransferLogText}" Header="העברות" Width="*"/>
                <DataGridTextColumn x:Name="otherClientNameColumn" Binding="{Binding OtherClientName}" Header="לקוח" Width="*"/>
                <DataGridTextColumn x:Name="transferAmountColumn" Binding="{Binding TransferAmount}" Header="כמות נקודות" Width="*"/>
                <DataGridTextColumn x:Name="pointsAfterTransferColumn" Binding="{Binding PointsAfterTransfer}" Header="נקודות" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Image x:Name="transfer_png" Margin="473,26,765,0" Source="transfer.png" Stretch="Fill" Cursor="Hand" PreviewMouseDown="transfer_png_PreviewMouseDown" RenderTransformOrigin="0.5,0.5" Width="102" Height="102" VerticalAlignment="Top">
            <Image.Triggers>
                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                    <SoundPlayerAction Source="untitled2.wav"/>
                </EventTrigger>
            </Image.Triggers>
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label x:Name="lblClientName" Content="לקוח  נוכחי" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="803,360,0,0" FontSize="50" FontWeight="Bold" FontFamily="Arial" BorderBrush="#FFF62971" BorderThickness="0" Height="70" Padding="0">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFFD2959"/>
                    <GradientStop Color="#FFF62971" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label x:Name="lblCurrClient" Content="לקוח נוכחי" HorizontalAlignment="Left" Margin="798,352,0,0" VerticalAlignment="Top" Foreground="White" FontSize="9.5"/>
        <Grid x:Name="gridSettings" HorizontalAlignment="Left" Height="28" Margin="12,13,0,0" VerticalAlignment="Top" Width="30"  PreviewMouseDown="Rectangle_PreviewMouseDown" MouseMove="Grid_MouseMove">
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="7" Stroke="Black" VerticalAlignment="Top" Width="30"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="7" Stroke="Black" VerticalAlignment="Top" Width="30" Margin="0,11,0,0"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="7" Stroke="Black" VerticalAlignment="Top" Width="30" Margin="0,22,0,0"/>
        </Grid>
        <Image x:Name="AddClient_png" Margin="354,26,884,0" Source="AddClient.png" Stretch="Fill" PreviewMouseDown="KFIRTATTODATABASE_png_PreviewMouseDown" RenderTransformOrigin="0.5,0.5" Cursor="Hand" Width="102" Height="102" VerticalAlignment="Top">
            <Image.Triggers>
                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                    <SoundPlayerAction Source="untitled2.wav"/>
                </EventTrigger>
            </Image.Triggers>
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label x:Name="label_Copy" Content="-" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,13,34,0" Foreground="#FFF5F5F7" MouseDown="label_Copy_MouseDown" Cursor="Hand"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="103,138,0,0" TextWrapping="Wrap" Text="חיפוש לקוח.." VerticalAlignment="Top" Width="156" TextChanged="textBox_TextChanged" Background="#FF131519" BorderBrush="#FF20232A" Foreground="White" FontSize="9" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{DynamicResource TextBoxStyle1}" LostFocus="textBox_LostFocus" GotFocus="textBox_GotFocus"/>
        <Label x:Name="label1" Content="דוח שנתי" HorizontalAlignment="Left" Margin="1258,428,0,0" VerticalAlignment="Top" Foreground="White"/>
        <!--<TextBox x:Name="tbxName" HorizontalAlignment="Left" Height="23" Margin="10,125,0,0" TextWrapping="Wrap" Text="חפש לקוח.." VerticalAlignment="Top" Width="142" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF1B1E25" BorderBrush="#FF2B3240" Foreground="#FFF62971" GotFocus="tbxName_GotFocus" LostFocus="tbxName_LostFocus" MaxLength="50" TabIndex="1" TextChanged="tbxName_TextChanged" FontSize="10"/>-->

    </Grid>
</Window>

