KFIRKK/winAddClient.xaml

<Window x:Name="window" x:Class="KFIRKK.winAddClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KFIRKK"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="winAddClient" Height="620" Width="400" AllowsTransparency="True" WindowStyle="None" FontSize="9.9" BorderThickness="5" BorderBrush="#FF262B36" FlowDirection="RightToLeft" WindowStartupLocation="CenterScreen" Loaded="window_Loaded" Icon="kfirIcon.png">
    <Window.Resources>
        <Storyboard x:Key="OnLoaded1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="window">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="620">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut" Amplitude="0.3"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="window">
                <EasingColorKeyFrame KeyTime="0" Value="#FF68738B"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#FF1B1E25"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Style TargetType="DatePickerTextBox">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Background" Value="#FF1B1E25"/>
            <Setter Property="Foreground" Value="#FF1B1E25"/>

        </Style>
        <Storyboard x:Key="OnMouseEnter1">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="btnSave">
                <EasingColorKeyFrame KeyTime="0" Value="#FFF62971"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="btnSave">
                <EasingColorKeyFrame KeyTime="0" Value="#FF741F3D"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnMouseLeave1">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="btnSave">
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FF1B1E25"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="btnSave">
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FF2B3240"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource OnLoaded1}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="btnSave">
            <BeginStoryboard x:Name="OnMouseEnter1_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter1}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="btnSave">
            <BeginStoryboard x:Name="OnMouseLeave1_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave1}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="#FF131519" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <Image x:Name="KFIRTATTODATABASE_png" Margin="81,54,0,0" Source="KFIRTATTODATABASE.png" HorizontalAlignment="Left" Width="240" Height="99" VerticalAlignment="Top"/>
        <Separator HorizontalAlignment="Left" Height="14" Margin="30,174,0,0" VerticalAlignment="Top" Width="335" Background="#FF2B3240"/>
        <TextBox x:Name="tbxPhone" HorizontalAlignment="Left" Height="23" Margin="210,193,0,0" TextWrapping="Wrap" Text="פלאפון" VerticalAlignment="Top" Width="155" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF1B1E25" BorderBrush="#FF2B3240" Foreground="#FFF62971" GotFocus="tbxPhone_GotFocus" LostFocus="tbxPhone_LostFocus" PreviewTextInput="tbxTattoPrice_PreviewTextInput" MaxLength="50" TabIndex="2"/>
        <TextBox x:Name="tbxName" HorizontalAlignment="Left" Height="23" Margin="30,193,0,0" TextWrapping="Wrap" Text="שם מלא" VerticalAlignment="Top" Width="155" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF1B1E25" BorderBrush="#FF2B3240" Foreground="#FFF62971" GotFocus="tbxName_GotFocus" LostFocus="tbxName_LostFocus" MaxLength="50" TabIndex="1" TextChanged="tbxName_TextChanged"/>
        <Label x:Name="label" Content="לקוח חדש" HorizontalAlignment="Left" Margin="30,153,0,0" VerticalAlignment="Top" Width="72" Foreground="White"/>
        <Separator HorizontalAlignment="Left" Height="14" Margin="30,298,0,0" VerticalAlignment="Top" Width="335" Background="#FF2B3240"/>
        <Label x:Name="label1" Content="x" HorizontalAlignment="Left" Margin="368,3,0,0" VerticalAlignment="Top" Foreground="White" FontSize="12" Cursor="Hand" FlowDirection="LeftToRight" PreviewMouseDown="label1_PreviewMouseDown"/>
        <Label x:Name="lblTattoo" Content="קעקוע" HorizontalAlignment="Left" Margin="30,318,0,0" VerticalAlignment="Top" Width="72" Foreground="White" Cursor="Hand" PreviewMouseDown="lblTattoo_PreviewMouseDown"/>
        <Label x:Name="lblPiercing" Content="פירסינג" HorizontalAlignment="Left" Margin="30,345,0,0" VerticalAlignment="Top" Width="72" Foreground="White" Cursor="Hand" PreviewMouseDown="lblPiercing_PreviewMouseDown"/>
        <Label x:Name="lblMisha" Content="משחה" HorizontalAlignment="Left" Margin="30,374,0,0" VerticalAlignment="Top" Width="72" Foreground="White" Cursor="Hand" PreviewMouseDown="lblMisha_PreviewMouseDown"/>
        <Label x:Name="lblNeckle" Content="תכשיט" HorizontalAlignment="Left" Margin="30,402,0,0" VerticalAlignment="Top" Width="72" Foreground="White" Cursor="Hand" PreviewMouseDown="lblNeckle_PreviewMouseDown"/>
        <TextBox x:Name="tbxPiercingPriceType" HorizontalAlignment="Left" Height="23" Margin="298,346,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF1B1E25" BorderBrush="#FF2B3240" Foreground="White" SelectionBrush="#FFF62971" IsReadOnly="True" Text="מזומן" Cursor="Hand" Focusable="False" PreviewMouseDown="tbxTattooPriceType_PreviewMouseDown" TextChanged="tbxTattooPriceType_TextChanged"/>
        <TextBox x:Name="tbxMishaPriceType" HorizontalAlignment="Left" Height="23" Margin="298,374,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF1B1E25" BorderBrush="#FF2B3240" Foreground="White" SelectionBrush="#FFF62971" IsReadOnly="True" Text="מזומן" Cursor="Hand" Focusable="False" PreviewMouseDown="tbxTattooPriceType_PreviewMouseDown" TextChanged="tbxTattooPriceType_TextChanged"/>
        <TextBox x:Name="tbxNecklePriceType" HorizontalAlignment="Left" Height="23" Margin="298,402,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF1B1E25" BorderBrush="#FF2B3240" Foreground="White" SelectionBrush="#FFF62971" IsReadOnly="True" Text="מזומן" Cursor="Hand" Focusable="False" PreviewMouseDown="tbxTattooPriceType_PreviewMouseDown" TextChanged="tbxTattooPriceType_TextChanged"/>
        <TextBox x:Name="tbxDescription" HorizontalAlignment="Left" Height="59" Margin="102,442,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263" Background="#FF1B1E25" BorderBrush="#FF2B3240" Foreground="White" SelectionBrush="#FFF62971" MaxLength="100" TabIndex="11" MaxLines="10"/>
        <Grid Margin="245,555.5,25,17.5" PreviewMouseDown="btnSave_MouseDown">
            <Rectangle x:Name="btnSave" Fill="#FF1B1E25" Stroke="#FF2B3240" />
            <TextBlock Text="שמור" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
        </Grid>
        <Label x:Name="lblDescription" Content="תיאור" HorizontalAlignment="Left" Margin="30,442,0,0" VerticalAlignment="Top" Width="72" Foreground="White" Cursor="Hand"/>
        <TextBox x:Name="tbxTattooPriceType" HorizontalAlignment="Left" Height="23" Margin="298,317,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF1B1E25" BorderBrush="#FF2B3240" Foreground="White" SelectionBrush="#FFF62971" IsReadOnly="True" Text="מזומן" PreviewMouseDown="tbxTattooPriceType_PreviewMouseDown" Cursor="Hand" Focusable="False" TextChanged="tbxTattooPriceType_TextChanged"/>
        <Label x:Name="label_Copy" Content="הוסף עבודה" HorizontalAlignment="Left" Margin="30,277,0,0" VerticalAlignment="Top" Width="72" Foreground="White"/>
        <Label x:Name="lblSum" Content="לתשלום - מזומן: 0₪ | אשראי: 0₪" HorizontalAlignment="Left" Margin="157,277,0,0" VerticalAlignment="Top" Width="208" Foreground="White"/>
        <Label x:Name="lblXtatto" Content="x" HorizontalAlignment="Left" Margin="11,318,0,0" VerticalAlignment="Top" Foreground="#FFF62971" Cursor="Hand" PreviewMouseDown="lblXtatto_PreviewMouseDown"/>
        <Label x:Name="lblXPiercing" Content="x" HorizontalAlignment="Left" Margin="11,345,0,0" VerticalAlignment="Top" Foreground="#FFF62971" Cursor="Hand" PreviewMouseDown="lblXPiercing_PreviewMouseDown"/>
        <Label x:Name="lblXMisha" Content="x" HorizontalAlignment="Left" Margin="11,374,0,0" VerticalAlignment="Top" Foreground="#FFF62971" Cursor="Hand" PreviewMouseDown="lblXMisha_PreviewMouseDown"/>
        <Label x:Name="lblXNeckle" Content="x" HorizontalAlignment="Left" Margin="11,403,0,0" VerticalAlignment="Top" Foreground="#FFF62971" Cursor="Hand" PreviewMouseDown="lblXNeckle_PreviewMouseDown"/>
        <DatePicker x:Name="dpdate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,506,0,0" Width="29" BorderBrush="{x:Null}" SelectedDateChanged="DatePicker_SelectedDateChanged" Cursor="Hand"/>
        <TextBox x:Name="tbxDateTime" HorizontalAlignment="Left" Height="23" Margin="102,507,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF1B1E25" BorderBrush="#FF2B3240" Foreground="White" SelectionBrush="#FFF62971" MaxLength="6" IsReadOnly="True"/>
        <Grid x:Name="textGrid" HorizontalAlignment="Left" Height="120" Margin="102,312,0,0" VerticalAlignment="Top" Width="155" PreviewKeyDown="OnPreviewKeyDown">
            <TextBox x:Name="tbxTattooCount" HorizontalAlignment="Left" Height="23" Margin="0,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="23" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF1B1E25" BorderBrush="#FF2B3240" Foreground="#FFF62971" PreviewTextInput="tbxTattoPrice_PreviewTextInput" MaxLength="2" LostFocus="tbxTattooCount_LostFocus" TabIndex="3"/>
            <TextBox x:Name="tbxPiercingCount" HorizontalAlignment="Left" Height="23" Margin="0,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="23" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF1B1E25" BorderBrush="#FF2B3240" Foreground="#FFF62971" PreviewTextInput="tbxTattoPrice_PreviewTextInput" MaxLength="2" LostFocus="tbxTattooCount_LostFocus" TabIndex="5"/>
            <TextBox x:Name="tbxMishaCount" HorizontalAlignment="Left" Height="23" Margin="0,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="23" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF1B1E25" BorderBrush="#FF2B3240" Foreground="#FFF62971" PreviewTextInput="tbxTattoPrice_PreviewTextInput" MaxLength="2" LostFocus="tbxTattooCount_LostFocus" TabIndex="7"/>
            <TextBox x:Name="tbxNeckleCount" HorizontalAlignment="Left" Height="23" Margin="0,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="23" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF1B1E25" BorderBrush="#FF2B3240" Foreground="#FFF62971" PreviewTextInput="tbxTattoPrice_PreviewTextInput" MaxLength="2" LostFocus="tbxTattooCount_LostFocus" TabIndex="9"/>
            <TextBox x:Name="tbxTattooPrice" HorizontalAlignment="Left" Height="23" Margin="55,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF1B1E25" BorderBrush="#FF2B3240" Foreground="White" SelectionBrush="#FFF62971" PreviewTextInput="tbxTattoPrice_PreviewTextInput" MaxLength="6" TextChanged="tbxTattooPrice_TextChanged" PreviewKeyUp="tbxTattooPrice_PreviewKeyUp" LostFocus="tbxTattooCount_LostFocus" TabIndex="4"/>
            <TextBox x:Name="tbxPiercingPrice" HorizontalAlignment="Left" Height="23" Margin="55,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF1B1E25" BorderBrush="#FF2B3240" Foreground="White" SelectionBrush="#FFF62971" PreviewTextInput="tbxTattoPrice_PreviewTextInput" MaxLength="6" TextChanged="tbxTattooPrice_TextChanged" PreviewKeyUp="tbxTattooPrice_PreviewKeyUp" LostFocus="tbxTattooCount_LostFocus" TabIndex="6"/>
            <TextBox x:Name="tbxMishaPrice" HorizontalAlignment="Left" Height="23" Margin="55,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF1B1E25" BorderBrush="#FF2B3240" Foreground="White" SelectionBrush="#FFF62971" PreviewTextInput="tbxTattoPrice_PreviewTextInput" MaxLength="6" TextChanged="tbxTattooPrice_TextChanged" PreviewKeyUp="tbxTattooPrice_PreviewKeyUp" LostFocus="tbxTattooCount_LostFocus" TabIndex="8"/>
            <TextBox x:Name="tbxNecklePrice" HorizontalAlignment="Left" Height="23" Margin="55,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF1B1E25" BorderBrush="#FF2B3240" Foreground="White" SelectionBrush="#FFF62971" PreviewTextInput="tbxTattoPrice_PreviewTextInput" MaxLength="6" TextChanged="tbxTattooPrice_TextChanged" PreviewKeyUp="tbxTattooPrice_PreviewKeyUp" LostFocus="tbxTattooCount_LostFocus" TabIndex="10"/>
        </Grid>
        <Label x:Name="lblUnits" Content="נקודות:" HorizontalAlignment="Left" Margin="30,221,0,0" VerticalAlignment="Top" Width="Auto" Foreground="White" Background="{x:Null}" Visibility="Hidden"/>
    </Grid>
</Window>
