KFIRKK/winTransfer.xaml

<Window x:Class="KFIRKK.winTransfer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KFIRKK"
        mc:Ignorable="d"
        MouseDown="Window_MouseDown"
        Title="winTransfer" Height="650" Width="480" Loaded="Window_Loaded" FlowDirection="RightToLeft" FontSize="10" Foreground="#FFDC1F1F" AllowsTransparency="True" WindowStyle="None" BorderThickness="5" BorderBrush="#FF292C34" Icon="kfirIcon.png">
    <Window.Resources>
        <local:Database1DataSet x:Key="database1DataSet"/>
        <CollectionViewSource x:Key="clientViewSource" Source="{Binding Client, Source={StaticResource database1DataSet}}"/>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#FF20232A"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="9.9"/>
            <Setter Property="FontWeight" Value="ExtraLight"/>
            <Setter Property="Height" Value="28"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="#FF131519"/>
            <Setter Property="BorderBrush" Value="#FF20232A"/>
            <Setter Property="HorizontalGridLinesBrush" Value="#FF1C2027"/>
            <Setter Property="VerticalGridLinesBrush" Value="#FF1C2027"/>
            <Setter Property="HeadersVisibility" Value="Column"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Disabled"/>
        </Style>

        <Style TargetType="Window">
            <Setter Property="Background" Value="#FF131519"/>
            <Setter Property="BorderBrush" Value="#FF20232A"/>
            <Setter Property="Foreground" Value="#FFFDFDFD"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#FFFDFDFD"/>
        </Style>



        <Style TargetType="DataGridCell">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#FF131519"/>
            <Setter Property="Foreground" Value="#FFA5B6C3"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="FontSize" Value="9.9"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
            <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
            <Setter Property="TextBlock.VerticalAlignment" Value="Center"></Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#FF171A1F"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid DataContext="{StaticResource clientViewSource}" Background="#FF131519">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dgTo" AutoGenerateColumns="False" EnableRowVirtualization="True"  Margin="254,0,0,56" RowDetailsVisibilityMode="VisibleWhenSelected" IsReadOnly="True" HeadersVisibility="Column" Background="{x:Null}" HorizontalAlignment="Left" Width="201" SelectedCellsChanged="dgTo_SelectedCellsChanged" Height="336" VerticalAlignment="Bottom">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idColumn1" Binding="{Binding Id}" Header="Id" IsReadOnly="True" Width="*" Visibility="Hidden"/>
                <DataGridTextColumn x:Name="nameColumn1" Binding="{Binding Name}" Header="שם" Width="*"/>
                <DataGridTextColumn x:Name="phoneColumn1" Binding="{Binding Phone}" Header="פלאפון" Width="*"/>
                <DataGridCheckBoxColumn x:Name="inActiveColumn1" Binding="{Binding InActive}" Header="In Active" Width="*" Visibility="Hidden"/>
                <DataGridTextColumn x:Name="unitsColumn1" Binding="{Binding Units}" Header="נקודות" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="tbxFromC" HorizontalAlignment="Left" Margin="9,0,0,397" TextWrapping="Wrap" Width="143" Height="23" VerticalAlignment="Bottom" TextChanged="tbxFromC_TextChanged" TabIndex="1"/>
        <DataGrid x:Name="dgFrom" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource ="{Binding}"  Margin="10,0,0,56" RowDetailsVisibilityMode="VisibleWhenSelected" IsReadOnly="True" HeadersVisibility="Column" Background="{x:Null}" CurrentCellChanged="dgFrom_CurrentCellChanged" SelectedCellsChanged="dgFrom_SelectedCellsChanged" HorizontalAlignment="Left" Width="201" Height="336" VerticalAlignment="Bottom">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idColumn2" Binding="{Binding Id}" Header="Id" IsReadOnly="True" Width="*" Visibility="Hidden"/>
                <DataGridTextColumn x:Name="nameColumn2" Binding="{Binding Name}" Header="שם" Width="*"/>
                <DataGridTextColumn x:Name="phoneColumn2" Binding="{Binding Phone}" Header="פלאפון" Width="*"/>
                <DataGridCheckBoxColumn x:Name="inActiveColumn2" Binding="{Binding InActive}" Header="In Active" Width="*" Visibility="Hidden"/>
                <DataGridTextColumn x:Name="unitsColumn2" Binding="{Binding Units}" Header="נקודות" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="tbxToC" HorizontalAlignment="Left" Margin="254,0,0,397" TextWrapping="Wrap" Width="201" Height="23" VerticalAlignment="Bottom" TextChanged="tbxToC_TextChanged" TabIndex="3"/>
        <Label x:Name="label" Content="מלקוח" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="9,0,0,425"/>
        <Label x:Name="label_Copy" Content="ללקוח" HorizontalAlignment="Left" Margin="254,0,0,425" Height="22" VerticalAlignment="Bottom"/>
        <TextBox x:Name="tbxAmount" HorizontalAlignment="Left" Margin="157,0,0,397" TextWrapping="Wrap" Width="54" PreviewTextInput="OnlyDigits_PreviewTextInput" PreviewKeyDown="OnPreviewKeyDown" TextChanged="tbxAmount_TextChanged" Height="23" VerticalAlignment="Bottom" TabIndex="2" GotFocus="tbxAmount_GotFocus"/>
        <Label x:Name="label_Copy1" Content="נקודות" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="164,0,0,425"/>
        <Label x:Name="lblFrom" Content="שם לקוח" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="18,0,0,476" FontSize="20"/>
        <Label x:Name="lblFromAmount" Content="999-" HorizontalAlignment="Left" Margin="18,0,0,463" VerticalAlignment="Bottom" Foreground="#FFF62971"/>
        <Label x:Name="lblTo" Content="שם לקוח" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="254,0,0,476" FontSize="20"/>
        <Label x:Name="lblToAmount" Content="999+" HorizontalAlignment="Left" Margin="254,0,0,463" VerticalAlignment="Bottom" Foreground="#FF0CFF00"/>
        <Separator Margin="10,0,17,35" Height="16" VerticalAlignment="Bottom" Background="#FF20232A"/>
        <Rectangle Fill="#FF20232A" HorizontalAlignment="Left" Margin="232,140,0,56" Width="1"/>
        <Button x:Name="button1" Content="העבר" HorizontalAlignment="Left" Margin="380,0,0,8" Width="75" Click="button_Click" Height="25" VerticalAlignment="Bottom"/>
        <Image x:Name="KFIRTATTODATABASE_png" Margin="105,10,0,0" Source="KFIRTATTODATABASE.png" HorizontalAlignment="Left" Width="240" Height="99" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy2" Content="x" HorizontalAlignment="Left" Margin="445,0,0,608" Height="22" VerticalAlignment="Bottom" PreviewMouseDown="label_Copy2_PreviewMouseDown"/>

    </Grid>
</Window>
